# bitnami/nginx-ingress-controller:latest
registry.k8s.io/ingress-nginx/controller:v1.11.5
# registry.k8s.io/ingress-nginx/controller:v1.10.7
# jerrydo/oracle11g
# heartexlabs/label-studio:latest
# pgautoupgrade/pgautoupgrade:13-alpine
# heartexlabs/label-studio:1.16.0
# nginx:alpine
# dinkydocker/dinky-standalone-server:1.2.3-flink1.15
# flink:1.15-scala_2.12-java8
# grafana/loki:latest
# grafana/grafana:latest
# timberio/vector:latest-alpine
# apache/dolphinscheduler-standalone-server:3.3.0-alpha
# apache/dolphinscheduler-standalone-server:3.2.2
# n8nio/n8n
# unclecode/crawl4ai:latest
# docker.io/bitnami/minideb:bookworm

docker.io/bitnami/jmx-exporter:0.19.0-debian-11-r49
docker.io/bitnami/kafka-exporter:1.7.0-debian-11-r85
docker.io/bitnami/kubectl:1.25.12-debian-11-r29
docker.io/bitnami/os-shell:11-debian-11-r43
